.pgform {
    .form-submit-attempted *:invalid {
        background-color: #ffdfe0;
        -webkit-box-shadow: 0px 0px 5px 0 rgba(255,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0 rgba(255,0,0,0.75);
        box-shadow: 0px 0px 5px 0 rgba(255,0,0,0.75);
        border-color: red;
    }
}

.half-width {
    .pgform & {
        width: 50%;
    }

    // Left
    .pgform &:not(.half-width + &) {
        float: left;
    }

    // Right
    .pgform & + & {
        float: right;
    }

    // After
    .pgform & + & + * {
        clear: both;
    }
}